JournalCode|JournalLib|EcritureNum|EcritureDate|CompteNum|CompteLib|CompteAuxNum|CompteAuxLib|PieceRef|PieceDate|EcritureLib|Debit|Credit|EcritureLet|DateLet|ValidDate|MontantDevise|Idevise
VE|Ventes|EC000001|20250115|411000|Clients|||FA000001|20250115|Facture vente 1/2025|39975,60|0,00|||20250115||
VE|Ventes|EC000001|20250115|706000|Prestations de services|||FA000001|20250115|Prestations 1/2025|0,00|33313,00|||20250115||
VE|Ventes|EC000001|20250115|445710|TVA collectée|||FA000001|20250115|TVA ventes 1/2025|0,00|6662,60|||20250115||
AC|Achats|EC000002|20250115|601000|Achats matières premières|||FA000002|20250115|Achats MP 1/2025|8764,00|0,00|||20250115||
AC|Achats|EC000002|20250115|445660|TVA déductible|||FA000002|20250115|TVA achats 1/2025|1752,80|0,00|||20250115||
AC|Achats|EC000002|20250115|401000|Fournisseurs|||FA000002|20250115|Fournisseur 1/2025|0,00|10516,80|||20250115||
AC|Achats|EC000003|20250115|613000|Locations|||FA000003|20250115|Loyer 1/2025|2500,00|0,00|||20250115||
AC|Achats|EC000003|20250115|401000|Fournisseurs|||FA000003|20250115|Loyer 1/2025|0,00|2500,00|||20250115||
AC|Achats|EC000004|20250115|616000|Assurances|||FA000004|20250115|Assurance 1/2025|500,00|0,00|||20250115||
AC|Achats|EC000004|20250115|401000|Fournisseurs|||FA000004|20250115|Assurance 1/2025|0,00|500,00|||20250115||
SA|Salaires|EC000005|20250128|641000|Rémunérations du personnel|||FA000005|20250128|Salaires 1/2025|12000,00|0,00|||20250128||
SA|Salaires|EC000005|20250128|645000|Charges sociales|||FA000005|20250128|Charges sociales 1/2025|5000,00|0,00|||20250128||
SA|Salaires|EC000005|20250128|421000|Personnel - rémunérations dues|||FA000005|20250128|Net à payer 1/2025|0,00|9500,00|||20250128||
SA|Salaires|EC000005|20250128|431000|Sécurité sociale|||FA000005|20250128|Cotisations 1/2025|0,00|7500,00|||20250128||
BQ|Banque|EC000006|20250128|512000|Banque|||FA000006|20250128|Encaissement clients 1/2025|38309,95|0,00|||20250128||
BQ|Banque|EC000006|20250128|411000|Clients|||FA000006|20250128|Encaissement 1/2025|0,00|38309,95|||20250128||
BQ|Banque|EC000007|20250128|401000|Fournisseurs|||FA000007|20250128|Paiement fourn 1/2025|13516,80|0,00|||20250128||
BQ|Banque|EC000007|20250128|512000|Banque|||FA000007|20250128|Paiement fourn 1/2025|0,00|13516,80|||20250128||
BQ|Banque|EC000008|20250128|421000|Personnel|||FA000008|20250128|Paiement salaires 1/2025|9500,00|0,00|||20250128||
BQ|Banque|EC000008|20250128|512000|Banque|||FA000008|20250128|Paiement salaires 1/2025|0,00|9500,00|||20250128||
VE|Ventes|EC000009|20250215|411000|Clients|||FA000009|20250215|Facture vente 2/2025|37969,20|0,00|||20250215||
VE|Ventes|EC000009|20250215|706000|Prestations de services|||FA000009|20250215|Prestations 2/2025|0,00|31641,00|||20250215||
VE|Ventes|EC000009|20250215|445710|TVA collectée|||FA000009|20250215|TVA ventes 2/2025|0,00|6328,20|||20250215||
VE|Ventes|EC000010|20250215|411000|Clients|||FA000010|20250215|Vente marchandises 2/2025|11240,40|0,00|||20250215||
VE|Ventes|EC000010|20250215|707000|Ventes de marchandises|||FA000010|20250215|Marchandises 2/2025|0,00|9367,00|||20250215||
VE|Ventes|EC000010|20250215|445710|TVA collectée|||FA000010|20250215|TVA marchandises 2/2025|0,00|1873,40|||20250215||
AC|Achats|EC000011|20250215|601000|Achats matières premières|||FA000011|20250215|Achats MP 2/2025|9185,00|0,00|||20250215||
AC|Achats|EC000011|20250215|445660|TVA déductible|||FA000011|20250215|TVA achats 2/2025|1837,00|0,00|||20250215||
AC|Achats|EC000011|20250215|401000|Fournisseurs|||FA000011|20250215|Fournisseur 2/2025|0,00|11022,00|||20250215||
AC|Achats|EC000012|20250215|607000|Achats de marchandises|||FA000012|20250215|Achats march 2/2025|6476,00|0,00|||20250215||
AC|Achats|EC000012|20250215|445660|TVA déductible|||FA000012|20250215|TVA march 2/2025|1295,20|0,00|||20250215||
AC|Achats|EC000012|20250215|401000|Fournisseurs|||FA000012|20250215|Fournisseur march 2/2025|0,00|7771,20|||20250215||
AC|Achats|EC000013|20250215|613000|Locations|||FA000013|20250215|Loyer 2/2025|2500,00|0,00|||20250215||
AC|Achats|EC000013|20250215|401000|Fournisseurs|||FA000013|20250215|Loyer 2/2025|0,00|2500,00|||20250215||
AC|Achats|EC000014|20250215|616000|Assurances|||FA000014|20250215|Assurance 2/2025|500,00|0,00|||20250215||
AC|Achats|EC000014|20250215|401000|Fournisseurs|||FA000014|20250215|Assurance 2/2025|0,00|500,00|||20250215||
SA|Salaires|EC000015|20250228|641000|Rémunérations du personnel|||FA000015|20250228|Salaires 2/2025|12000,00|0,00|||20250228||
SA|Salaires|EC000015|20250228|645000|Charges sociales|||FA000015|20250228|Charges sociales 2/2025|5000,00|0,00|||20250228||
SA|Salaires|EC000015|20250228|421000|Personnel - rémunérations dues|||FA000015|20250228|Net à payer 2/2025|0,00|9500,00|||20250228||
SA|Salaires|EC000015|20250228|431000|Sécurité sociale|||FA000015|20250228|Cotisations 2/2025|0,00|7500,00|||20250228||
BQ|Banque|EC000016|20250228|512000|Banque|||FA000016|20250228|Encaissement clients 2/2025|36387,15|0,00|||20250228||
BQ|Banque|EC000016|20250228|411000|Clients|||FA000016|20250228|Encaissement 2/2025|0,00|36387,15|||20250228||
BQ|Banque|EC000017|20250228|401000|Fournisseurs|||FA000017|20250228|Paiement fourn 2/2025|14022,00|0,00|||20250228||
BQ|Banque|EC000017|20250228|512000|Banque|||FA000017|20250228|Paiement fourn 2/2025|0,00|14022,00|||20250228||
BQ|Banque|EC000018|20250228|421000|Personnel|||FA000018|20250228|Paiement salaires 2/2025|9500,00|0,00|||20250228||
BQ|Banque|EC000018|20250228|512000|Banque|||FA000018|20250228|Paiement salaires 2/2025|0,00|9500,00|||20250228||
VE|Ventes|EC000019|20250315|411000|Clients|||FA000019|20250315|Facture vente 3/2025|32922,00|0,00|||20250315||
VE|Ventes|EC000019|20250315|706000|Prestations de services|||FA000019|20250315|Prestations 3/2025|0,00|27435,00|||20250315||
VE|Ventes|EC000019|20250315|445710|TVA collectée|||FA000019|20250315|TVA ventes 3/2025|0,00|5487,00|||20250315||
AC|Achats|EC000020|20250315|601000|Achats matières premières|||FA000020|20250315|Achats MP 3/2025|7353,00|0,00|||20250315||
AC|Achats|EC000020|20250315|445660|TVA déductible|||FA000020|20250315|TVA achats 3/2025|1470,60|0,00|||20250315||
AC|Achats|EC000020|20250315|401000|Fournisseurs|||FA000020|20250315|Fournisseur 3/2025|0,00|8823,60|||20250315||
AC|Achats|EC000021|20250315|613000|Locations|||FA000021|20250315|Loyer 3/2025|2500,00|0,00|||20250315||
AC|Achats|EC000021|20250315|401000|Fournisseurs|||FA000021|20250315|Loyer 3/2025|0,00|2500,00|||20250315||
AC|Achats|EC000022|20250315|616000|Assurances|||FA000022|20250315|Assurance 3/2025|500,00|0,00|||20250315||
AC|Achats|EC000022|20250315|401000|Fournisseurs|||FA000022|20250315|Assurance 3/2025|0,00|500,00|||20250315||
SA|Salaires|EC000023|20250328|641000|Rémunérations du personnel|||FA000023|20250328|Salaires 3/2025|12000,00|0,00|||20250328||
SA|Salaires|EC000023|20250328|645000|Charges sociales|||FA000023|20250328|Charges sociales 3/2025|5000,00|0,00|||20250328||
SA|Salaires|EC000023|20250328|421000|Personnel - rémunérations dues|||FA000023|20250328|Net à payer 3/2025|0,00|9500,00|||20250328||
SA|Salaires|EC000023|20250328|431000|Sécurité sociale|||FA000023|20250328|Cotisations 3/2025|0,00|7500,00|||20250328||
BQ|Banque|EC000024|20250328|512000|Banque|||FA000024|20250328|Encaissement clients 3/2025|31550,25|0,00|||20250328||
BQ|Banque|EC000024|20250328|411000|Clients|||FA000024|20250328|Encaissement 3/2025|0,00|31550,25|||20250328||
BQ|Banque|EC000025|20250328|401000|Fournisseurs|||FA000025|20250328|Paiement fourn 3/2025|11823,60|0,00|||20250328||
BQ|Banque|EC000025|20250328|512000|Banque|||FA000025|20250328|Paiement fourn 3/2025|0,00|11823,60|||20250328||
BQ|Banque|EC000026|20250328|421000|Personnel|||FA000026|20250328|Paiement salaires 3/2025|9500,00|0,00|||20250328||
BQ|Banque|EC000026|20250328|512000|Banque|||FA000026|20250328|Paiement salaires 3/2025|0,00|9500,00|||20250328||
VE|Ventes|EC000027|20250415|411000|Clients|||FA000027|20250415|Facture vente 4/2025|32803,20|0,00|||20250415||
VE|Ventes|EC000027|20250415|706000|Prestations de services|||FA000027|20250415|Prestations 4/2025|0,00|27336,00|||20250415||
VE|Ventes|EC000027|20250415|445710|TVA collectée|||FA000027|20250415|TVA ventes 4/2025|0,00|5467,20|||20250415||
VE|Ventes|EC000028|20250415|411000|Clients|||FA000028|20250415|Vente marchandises 4/2025|14680,80|0,00|||20250415||
VE|Ventes|EC000028|20250415|707000|Ventes de marchandises|||FA000028|20250415|Marchandises 4/2025|0,00|12234,00|||20250415||
VE|Ventes|EC000028|20250415|445710|TVA collectée|||FA000028|20250415|TVA marchandises 4/2025|0,00|2446,80|||20250415||
AC|Achats|EC000029|20250415|601000|Achats matières premières|||FA000029|20250415|Achats MP 4/2025|6976,00|0,00|||20250415||
AC|Achats|EC000029|20250415|445660|TVA déductible|||FA000029|20250415|TVA achats 4/2025|1395,20|0,00|||20250415||
AC|Achats|EC000029|20250415|401000|Fournisseurs|||FA000029|20250415|Fournisseur 4/2025|0,00|8371,20|||20250415||
AC|Achats|EC000030|20250415|607000|Achats de marchandises|||FA000030|20250415|Achats march 4/2025|6973,00|0,00|||20250415||
AC|Achats|EC000030|20250415|445660|TVA déductible|||FA000030|20250415|TVA march 4/2025|1394,60|0,00|||20250415||
AC|Achats|EC000030|20250415|401000|Fournisseurs|||FA000030|20250415|Fournisseur march 4/2025|0,00|8367,60|||20250415||
AC|Achats|EC000031|20250415|613000|Locations|||FA000031|20250415|Loyer 4/2025|2500,00|0,00|||20250415||
AC|Achats|EC000031|20250415|401000|Fournisseurs|||FA000031|20250415|Loyer 4/2025|0,00|2500,00|||20250415||
AC|Achats|EC000032|20250415|616000|Assurances|||FA000032|20250415|Assurance 4/2025|500,00|0,00|||20250415||
AC|Achats|EC000032|20250415|401000|Fournisseurs|||FA000032|20250415|Assurance 4/2025|0,00|500,00|||20250415||
SA|Salaires|EC000033|20250428|641000|Rémunérations du personnel|||FA000033|20250428|Salaires 4/2025|12000,00|0,00|||20250428||
SA|Salaires|EC000033|20250428|645000|Charges sociales|||FA000033|20250428|Charges sociales 4/2025|5000,00|0,00|||20250428||
SA|Salaires|EC000033|20250428|421000|Personnel - rémunérations dues|||FA000033|20250428|Net à payer 4/2025|0,00|9500,00|||20250428||
SA|Salaires|EC000033|20250428|431000|Sécurité sociale|||FA000033|20250428|Cotisations 4/2025|0,00|7500,00|||20250428||
BQ|Banque|EC000034|20250428|512000|Banque|||FA000034|20250428|Encaissement clients 4/2025|31436,40|0,00|||20250428||
BQ|Banque|EC000034|20250428|411000|Clients|||FA000034|20250428|Encaissement 4/2025|0,00|31436,40|||20250428||
BQ|Banque|EC000035|20250428|401000|Fournisseurs|||FA000035|20250428|Paiement fourn 4/2025|11371,20|0,00|||20250428||
BQ|Banque|EC000035|20250428|512000|Banque|||FA000035|20250428|Paiement fourn 4/2025|0,00|11371,20|||20250428||
BQ|Banque|EC000036|20250428|421000|Personnel|||FA000036|20250428|Paiement salaires 4/2025|9500,00|0,00|||20250428||
BQ|Banque|EC000036|20250428|512000|Banque|||FA000036|20250428|Paiement salaires 4/2025|0,00|9500,00|||20250428||
VE|Ventes|EC000037|20250515|411000|Clients|||FA000037|20250515|Facture vente 5/2025|36585,60|0,00|||20250515||
VE|Ventes|EC000037|20250515|706000|Prestations de services|||FA000037|20250515|Prestations 5/2025|0,00|30488,00|||20250515||
VE|Ventes|EC000037|20250515|445710|TVA collectée|||FA000037|20250515|TVA ventes 5/2025|0,00|6097,60|||20250515||
AC|Achats|EC000038|20250515|601000|Achats matières premières|||FA000038|20250515|Achats MP 5/2025|6041,00|0,00|||20250515||
AC|Achats|EC000038|20250515|445660|TVA déductible|||FA000038|20250515|TVA achats 5/2025|1208,20|0,00|||20250515||
AC|Achats|EC000038|20250515|401000|Fournisseurs|||FA000038|20250515|Fournisseur 5/2025|0,00|7249,20|||20250515||
AC|Achats|EC000039|20250515|613000|Locations|||FA000039|20250515|Loyer 5/2025|2500,00|0,00|||20250515||
AC|Achats|EC000039|20250515|401000|Fournisseurs|||FA000039|20250515|Loyer 5/2025|0,00|2500,00|||20250515||
AC|Achats|EC000040|20250515|616000|Assurances|||FA000040|20250515|Assurance 5/2025|500,00|0,00|||20250515||
AC|Achats|EC000040|20250515|401000|Fournisseurs|||FA000040|20250515|Assurance 5/2025|0,00|500,00|||20250515||
SA|Salaires|EC000041|20250528|641000|Rémunérations du personnel|||FA000041|20250528|Salaires 5/2025|12000,00|0,00|||20250528||
SA|Salaires|EC000041|20250528|645000|Charges sociales|||FA000041|20250528|Charges sociales 5/2025|5000,00|0,00|||20250528||
SA|Salaires|EC000041|20250528|421000|Personnel - rémunérations dues|||FA000041|20250528|Net à payer 5/2025|0,00|9500,00|||20250528||
SA|Salaires|EC000041|20250528|431000|Sécurité sociale|||FA000041|20250528|Cotisations 5/2025|0,00|7500,00|||20250528||
BQ|Banque|EC000042|20250528|512000|Banque|||FA000042|20250528|Encaissement clients 5/2025|35061,20|0,00|||20250528||
BQ|Banque|EC000042|20250528|411000|Clients|||FA000042|20250528|Encaissement 5/2025|0,00|35061,20|||20250528||
BQ|Banque|EC000043|20250528|401000|Fournisseurs|||FA000043|20250528|Paiement fourn 5/2025|10249,20|0,00|||20250528||
BQ|Banque|EC000043|20250528|512000|Banque|||FA000043|20250528|Paiement fourn 5/2025|0,00|10249,20|||20250528||
BQ|Banque|EC000044|20250528|421000|Personnel|||FA000044|20250528|Paiement salaires 5/2025|9500,00|0,00|||20250528||
BQ|Banque|EC000044|20250528|512000|Banque|||FA000044|20250528|Paiement salaires 5/2025|0,00|9500,00|||20250528||
VE|Ventes|EC000045|20250615|411000|Clients|||FA000045|20250615|Facture vente 6/2025|47540,40|0,00|||20250615||
VE|Ventes|EC000045|20250615|706000|Prestations de services|||FA000045|20250615|Prestations 6/2025|0,00|39617,00|||20250615||
VE|Ventes|EC000045|20250615|445710|TVA collectée|||FA000045|20250615|TVA ventes 6/2025|0,00|7923,40|||20250615||
VE|Ventes|EC000046|20250615|411000|Clients|||FA000046|20250615|Vente marchandises 6/2025|11446,80|0,00|||20250615||
VE|Ventes|EC000046|20250615|707000|Ventes de marchandises|||FA000046|20250615|Marchandises 6/2025|0,00|9539,00|||20250615||
VE|Ventes|EC000046|20250615|445710|TVA collectée|||FA000046|20250615|TVA marchandises 6/2025|0,00|1907,80|||20250615||
AC|Achats|EC000047|20250615|601000|Achats matières premières|||FA000047|20250615|Achats MP 6/2025|5964,00|0,00|||20250615||
AC|Achats|EC000047|20250615|445660|TVA déductible|||FA000047|20250615|TVA achats 6/2025|1192,80|0,00|||20250615||
AC|Achats|EC000047|20250615|401000|Fournisseurs|||FA000047|20250615|Fournisseur 6/2025|0,00|7156,80|||20250615||
AC|Achats|EC000048|20250615|607000|Achats de marchandises|||FA000048|20250615|Achats march 6/2025|6894,00|0,00|||20250615||
AC|Achats|EC000048|20250615|445660|TVA déductible|||FA000048|20250615|TVA march 6/2025|1378,80|0,00|||20250615||
AC|Achats|EC000048|20250615|401000|Fournisseurs|||FA000048|20250615|Fournisseur march 6/2025|0,00|8272,80|||20250615||
AC|Achats|EC000049|20250615|613000|Locations|||FA000049|20250615|Loyer 6/2025|2500,00|0,00|||20250615||
AC|Achats|EC000049|20250615|401000|Fournisseurs|||FA000049|20250615|Loyer 6/2025|0,00|2500,00|||20250615||
AC|Achats|EC000050|20250615|616000|Assurances|||FA000050|20250615|Assurance 6/2025|500,00|0,00|||20250615||
AC|Achats|EC000050|20250615|401000|Fournisseurs|||FA000050|20250615|Assurance 6/2025|0,00|500,00|||20250615||
SA|Salaires|EC000051|20250628|641000|Rémunérations du personnel|||FA000051|20250628|Salaires 6/2025|12000,00|0,00|||20250628||
SA|Salaires|EC000051|20250628|645000|Charges sociales|||FA000051|20250628|Charges sociales 6/2025|5000,00|0,00|||20250628||
SA|Salaires|EC000051|20250628|421000|Personnel - rémunérations dues|||FA000051|20250628|Net à payer 6/2025|0,00|9500,00|||20250628||
SA|Salaires|EC000051|20250628|431000|Sécurité sociale|||FA000051|20250628|Cotisations 6/2025|0,00|7500,00|||20250628||
BQ|Banque|EC000052|20250628|512000|Banque|||FA000052|20250628|Encaissement clients 6/2025|45559,55|0,00|||20250628||
BQ|Banque|EC000052|20250628|411000|Clients|||FA000052|20250628|Encaissement 6/2025|0,00|45559,55|||20250628||
BQ|Banque|EC000053|20250628|401000|Fournisseurs|||FA000053|20250628|Paiement fourn 6/2025|10156,80|0,00|||20250628||
BQ|Banque|EC000053|20250628|512000|Banque|||FA000053|20250628|Paiement fourn 6/2025|0,00|10156,80|||20250628||
BQ|Banque|EC000054|20250628|421000|Personnel|||FA000054|20250628|Paiement salaires 6/2025|9500,00|0,00|||20250628||
BQ|Banque|EC000054|20250628|512000|Banque|||FA000054|20250628|Paiement salaires 6/2025|0,00|9500,00|||20250628||
VE|Ventes|EC000055|20250715|411000|Clients|||FA000055|20250715|Facture vente 7/2025|43044,00|0,00|||20250715||
VE|Ventes|EC000055|20250715|706000|Prestations de services|||FA000055|20250715|Prestations 7/2025|0,00|35870,00|||20250715||
VE|Ventes|EC000055|20250715|445710|TVA collectée|||FA000055|20250715|TVA ventes 7/2025|0,00|7174,00|||20250715||
AC|Achats|EC000056|20250715|601000|Achats matières premières|||FA000056|20250715|Achats MP 7/2025|6966,00|0,00|||20250715||
AC|Achats|EC000056|20250715|445660|TVA déductible|||FA000056|20250715|TVA achats 7/2025|1393,20|0,00|||20250715||
AC|Achats|EC000056|20250715|401000|Fournisseurs|||FA000056|20250715|Fournisseur 7/2025|0,00|8359,20|||20250715||
AC|Achats|EC000057|20250715|613000|Locations|||FA000057|20250715|Loyer 7/2025|2500,00|0,00|||20250715||
AC|Achats|EC000057|20250715|401000|Fournisseurs|||FA000057|20250715|Loyer 7/2025|0,00|2500,00|||20250715||
AC|Achats|EC000058|20250715|616000|Assurances|||FA000058|20250715|Assurance 7/2025|500,00|0,00|||20250715||
AC|Achats|EC000058|20250715|401000|Fournisseurs|||FA000058|20250715|Assurance 7/2025|0,00|500,00|||20250715||
SA|Salaires|EC000059|20250728|641000|Rémunérations du personnel|||FA000059|20250728|Salaires 7/2025|12000,00|0,00|||20250728||
SA|Salaires|EC000059|20250728|645000|Charges sociales|||FA000059|20250728|Charges sociales 7/2025|5000,00|0,00|||20250728||
SA|Salaires|EC000059|20250728|421000|Personnel - rémunérations dues|||FA000059|20250728|Net à payer 7/2025|0,00|9500,00|||20250728||
SA|Salaires|EC000059|20250728|431000|Sécurité sociale|||FA000059|20250728|Cotisations 7/2025|0,00|7500,00|||20250728||
BQ|Banque|EC000060|20250728|512000|Banque|||FA000060|20250728|Encaissement clients 7/2025|41250,50|0,00|||20250728||
BQ|Banque|EC000060|20250728|411000|Clients|||FA000060|20250728|Encaissement 7/2025|0,00|41250,50|||20250728||
BQ|Banque|EC000061|20250728|401000|Fournisseurs|||FA000061|20250728|Paiement fourn 7/2025|11359,20|0,00|||20250728||
BQ|Banque|EC000061|20250728|512000|Banque|||FA000061|20250728|Paiement fourn 7/2025|0,00|11359,20|||20250728||
BQ|Banque|EC000062|20250728|421000|Personnel|||FA000062|20250728|Paiement salaires 7/2025|9500,00|0,00|||20250728||
BQ|Banque|EC000062|20250728|512000|Banque|||FA000062|20250728|Paiement salaires 7/2025|0,00|9500,00|||20250728||
VE|Ventes|EC000063|20250815|411000|Clients|||FA000063|20250815|Facture vente 8/2025|37804,80|0,00|||20250815||
VE|Ventes|EC000063|20250815|706000|Prestations de services|||FA000063|20250815|Prestations 8/2025|0,00|31504,00|||20250815||
VE|Ventes|EC000063|20250815|445710|TVA collectée|||FA000063|20250815|TVA ventes 8/2025|0,00|6300,80|||20250815||
VE|Ventes|EC000064|20250815|411000|Clients|||FA000064|20250815|Vente marchandises 8/2025|10574,40|0,00|||20250815||
VE|Ventes|EC000064|20250815|707000|Ventes de marchandises|||FA000064|20250815|Marchandises 8/2025|0,00|8812,00|||20250815||
VE|Ventes|EC000064|20250815|445710|TVA collectée|||FA000064|20250815|TVA marchandises 8/2025|0,00|1762,40|||20250815||
AC|Achats|EC000065|20250815|601000|Achats matières premières|||FA000065|20250815|Achats MP 8/2025|9760,00|0,00|||20250815||
AC|Achats|EC000065|20250815|445660|TVA déductible|||FA000065|20250815|TVA achats 8/2025|1952,00|0,00|||20250815||
AC|Achats|EC000065|20250815|401000|Fournisseurs|||FA000065|20250815|Fournisseur 8/2025|0,00|11712,00|||20250815||
AC|Achats|EC000066|20250815|607000|Achats de marchandises|||FA000066|20250815|Achats march 8/2025|6329,00|0,00|||20250815||
AC|Achats|EC000066|20250815|445660|TVA déductible|||FA000066|20250815|TVA march 8/2025|1265,80|0,00|||20250815||
AC|Achats|EC000066|20250815|401000|Fournisseurs|||FA000066|20250815|Fournisseur march 8/2025|0,00|7594,80|||20250815||
AC|Achats|EC000067|20250815|613000|Locations|||FA000067|20250815|Loyer 8/2025|2500,00|0,00|||20250815||
AC|Achats|EC000067|20250815|401000|Fournisseurs|||FA000067|20250815|Loyer 8/2025|0,00|2500,00|||20250815||
AC|Achats|EC000068|20250815|616000|Assurances|||FA000068|20250815|Assurance 8/2025|500,00|0,00|||20250815||
AC|Achats|EC000068|20250815|401000|Fournisseurs|||FA000068|20250815|Assurance 8/2025|0,00|500,00|||20250815||
SA|Salaires|EC000069|20250828|641000|Rémunérations du personnel|||FA000069|20250828|Salaires 8/2025|12000,00|0,00|||20250828||
SA|Salaires|EC000069|20250828|645000|Charges sociales|||FA000069|20250828|Charges sociales 8/2025|5000,00|0,00|||20250828||
SA|Salaires|EC000069|20250828|421000|Personnel - rémunérations dues|||FA000069|20250828|Net à payer 8/2025|0,00|9500,00|||20250828||
SA|Salaires|EC000069|20250828|431000|Sécurité sociale|||FA000069|20250828|Cotisations 8/2025|0,00|7500,00|||20250828||
BQ|Banque|EC000070|20250828|512000|Banque|||FA000070|20250828|Encaissement clients 8/2025|36229,60|0,00|||20250828||
BQ|Banque|EC000070|20250828|411000|Clients|||FA000070|20250828|Encaissement 8/2025|0,00|36229,60|||20250828||
BQ|Banque|EC000071|20250828|401000|Fournisseurs|||FA000071|20250828|Paiement fourn 8/2025|14712,00|0,00|||20250828||
BQ|Banque|EC000071|20250828|512000|Banque|||FA000071|20250828|Paiement fourn 8/2025|0,00|14712,00|||20250828||
BQ|Banque|EC000072|20250828|421000|Personnel|||FA000072|20250828|Paiement salaires 8/2025|9500,00|0,00|||20250828||
BQ|Banque|EC000072|20250828|512000|Banque|||FA000072|20250828|Paiement salaires 8/2025|0,00|9500,00|||20250828||
VE|Ventes|EC000073|20250915|411000|Clients|||FA000073|20250915|Facture vente 9/2025|37819,20|0,00|||20250915||
VE|Ventes|EC000073|20250915|706000|Prestations de services|||FA000073|20250915|Prestations 9/2025|0,00|31516,00|||20250915||
VE|Ventes|EC000073|20250915|445710|TVA collectée|||FA000073|20250915|TVA ventes 9/2025|0,00|6303,20|||20250915||
AC|Achats|EC000074|20250915|601000|Achats matières premières|||FA000074|20250915|Achats MP 9/2025|5056,00|0,00|||20250915||
AC|Achats|EC000074|20250915|445660|TVA déductible|||FA000074|20250915|TVA achats 9/2025|1011,20|0,00|||20250915||
AC|Achats|EC000074|20250915|401000|Fournisseurs|||FA000074|20250915|Fournisseur 9/2025|0,00|6067,20|||20250915||
AC|Achats|EC000075|20250915|613000|Locations|||FA000075|20250915|Loyer 9/2025|2500,00|0,00|||20250915||
AC|Achats|EC000075|20250915|401000|Fournisseurs|||FA000075|20250915|Loyer 9/2025|0,00|2500,00|||20250915||
AC|Achats|EC000076|20250915|616000|Assurances|||FA000076|20250915|Assurance 9/2025|500,00|0,00|||20250915||
AC|Achats|EC000076|20250915|401000|Fournisseurs|||FA000076|20250915|Assurance 9/2025|0,00|500,00|||20250915||
SA|Salaires|EC000077|20250928|641000|Rémunérations du personnel|||FA000077|20250928|Salaires 9/2025|12000,00|0,00|||20250928||
SA|Salaires|EC000077|20250928|645000|Charges sociales|||FA000077|20250928|Charges sociales 9/2025|5000,00|0,00|||20250928||
SA|Salaires|EC000077|20250928|421000|Personnel - rémunérations dues|||FA000077|20250928|Net à payer 9/2025|0,00|9500,00|||20250928||
SA|Salaires|EC000077|20250928|431000|Sécurité sociale|||FA000077|20250928|Cotisations 9/2025|0,00|7500,00|||20250928||
BQ|Banque|EC000078|20250928|512000|Banque|||FA000078|20250928|Encaissement clients 9/2025|36243,40|0,00|||20250928||
BQ|Banque|EC000078|20250928|411000|Clients|||FA000078|20250928|Encaissement 9/2025|0,00|36243,40|||20250928||
BQ|Banque|EC000079|20250928|401000|Fournisseurs|||FA000079|20250928|Paiement fourn 9/2025|9067,20|0,00|||20250928||
BQ|Banque|EC000079|20250928|512000|Banque|||FA000079|20250928|Paiement fourn 9/2025|0,00|9067,20|||20250928||
BQ|Banque|EC000080|20250928|421000|Personnel|||FA000080|20250928|Paiement salaires 9/2025|9500,00|0,00|||20250928||
BQ|Banque|EC000080|20250928|512000|Banque|||FA000080|20250928|Paiement salaires 9/2025|0,00|9500,00|||20250928||
VE|Ventes|EC000081|20251015|411000|Clients|||FA000081|20251015|Facture vente 10/2025|46255,20|0,00|||20251015||
VE|Ventes|EC000081|20251015|706000|Prestations de services|||FA000081|20251015|Prestations 10/2025|0,00|38546,00|||20251015||
VE|Ventes|EC000081|20251015|445710|TVA collectée|||FA000081|20251015|TVA ventes 10/2025|0,00|7709,20|||20251015||
VE|Ventes|EC000082|20251015|411000|Clients|||FA000082|20251015|Vente marchandises 10/2025|14697,60|0,00|||20251015||
VE|Ventes|EC000082|20251015|707000|Ventes de marchandises|||FA000082|20251015|Marchandises 10/2025|0,00|12248,00|||20251015||
VE|Ventes|EC000082|20251015|445710|TVA collectée|||FA000082|20251015|TVA marchandises 10/2025|0,00|2449,60|||20251015||
AC|Achats|EC000083|20251015|601000|Achats matières premières|||FA000083|20251015|Achats MP 10/2025|5189,00|0,00|||20251015||
AC|Achats|EC000083|20251015|445660|TVA déductible|||FA000083|20251015|TVA achats 10/2025|1037,80|0,00|||20251015||
AC|Achats|EC000083|20251015|401000|Fournisseurs|||FA000083|20251015|Fournisseur 10/2025|0,00|6226,80|||20251015||
AC|Achats|EC000084|20251015|607000|Achats de marchandises|||FA000084|20251015|Achats march 10/2025|5900,00|0,00|||20251015||
AC|Achats|EC000084|20251015|445660|TVA déductible|||FA000084|20251015|TVA march 10/2025|1180,00|0,00|||20251015||
AC|Achats|EC000084|20251015|401000|Fournisseurs|||FA000084|20251015|Fournisseur march 10/2025|0,00|7080,00|||20251015||
AC|Achats|EC000085|20251015|613000|Locations|||FA000085|20251015|Loyer 10/2025|2500,00|0,00|||20251015||
AC|Achats|EC000085|20251015|401000|Fournisseurs|||FA000085|20251015|Loyer 10/2025|0,00|2500,00|||20251015||
AC|Achats|EC000086|20251015|616000|Assurances|||FA000086|20251015|Assurance 10/2025|500,00|0,00|||20251015||
AC|Achats|EC000086|20251015|401000|Fournisseurs|||FA000086|20251015|Assurance 10/2025|0,00|500,00|||20251015||
SA|Salaires|EC000087|20251028|641000|Rémunérations du personnel|||FA000087|20251028|Salaires 10/2025|12000,00|0,00|||20251028||
SA|Salaires|EC000087|20251028|645000|Charges sociales|||FA000087|20251028|Charges sociales 10/2025|5000,00|0,00|||20251028||
SA|Salaires|EC000087|20251028|421000|Personnel - rémunérations dues|||FA000087|20251028|Net à payer 10/2025|0,00|9500,00|||20251028||
SA|Salaires|EC000087|20251028|431000|Sécurité sociale|||FA000087|20251028|Cotisations 10/2025|0,00|7500,00|||20251028||
BQ|Banque|EC000088|20251028|512000|Banque|||FA000088|20251028|Encaissement clients 10/2025|44327,90|0,00|||20251028||
BQ|Banque|EC000088|20251028|411000|Clients|||FA000088|20251028|Encaissement 10/2025|0,00|44327,90|||20251028||
BQ|Banque|EC000089|20251028|401000|Fournisseurs|||FA000089|20251028|Paiement fourn 10/2025|9226,80|0,00|||20251028||
BQ|Banque|EC000089|20251028|512000|Banque|||FA000089|20251028|Paiement fourn 10/2025|0,00|9226,80|||20251028||
BQ|Banque|EC000090|20251028|421000|Personnel|||FA000090|20251028|Paiement salaires 10/2025|9500,00|0,00|||20251028||
BQ|Banque|EC000090|20251028|512000|Banque|||FA000090|20251028|Paiement salaires 10/2025|0,00|9500,00|||20251028||
VE|Ventes|EC000091|20251115|411000|Clients|||FA000091|20251115|Facture vente 11/2025|45357,60|0,00|||20251115||
VE|Ventes|EC000091|20251115|706000|Prestations de services|||FA000091|20251115|Prestations 11/2025|0,00|37798,00|||20251115||
VE|Ventes|EC000091|20251115|445710|TVA collectée|||FA000091|20251115|TVA ventes 11/2025|0,00|7559,60|||20251115||
AC|Achats|EC000092|20251115|601000|Achats matières premières|||FA000092|20251115|Achats MP 11/2025|9379,00|0,00|||20251115||
AC|Achats|EC000092|20251115|445660|TVA déductible|||FA000092|20251115|TVA achats 11/2025|1875,80|0,00|||20251115||
AC|Achats|EC000092|20251115|401000|Fournisseurs|||FA000092|20251115|Fournisseur 11/2025|0,00|11254,80|||20251115||
AC|Achats|EC000093|20251115|613000|Locations|||FA000093|20251115|Loyer 11/2025|2500,00|0,00|||20251115||
AC|Achats|EC000093|20251115|401000|Fournisseurs|||FA000093|20251115|Loyer 11/2025|0,00|2500,00|||20251115||
AC|Achats|EC000094|20251115|616000|Assurances|||FA000094|20251115|Assurance 11/2025|500,00|0,00|||20251115||
AC|Achats|EC000094|20251115|401000|Fournisseurs|||FA000094|20251115|Assurance 11/2025|0,00|500,00|||20251115||
SA|Salaires|EC000095|20251128|641000|Rémunérations du personnel|||FA000095|20251128|Salaires 11/2025|12000,00|0,00|||20251128||
SA|Salaires|EC000095|20251128|645000|Charges sociales|||FA000095|20251128|Charges sociales 11/2025|5000,00|0,00|||20251128||
SA|Salaires|EC000095|20251128|421000|Personnel - rémunérations dues|||FA000095|20251128|Net à payer 11/2025|0,00|9500,00|||20251128||
SA|Salaires|EC000095|20251128|431000|Sécurité sociale|||FA000095|20251128|Cotisations 11/2025|0,00|7500,00|||20251128||
BQ|Banque|EC000096|20251128|512000|Banque|||FA000096|20251128|Encaissement clients 11/2025|43467,70|0,00|||20251128||
BQ|Banque|EC000096|20251128|411000|Clients|||FA000096|20251128|Encaissement 11/2025|0,00|43467,70|||20251128||
BQ|Banque|EC000097|20251128|401000|Fournisseurs|||FA000097|20251128|Paiement fourn 11/2025|14254,80|0,00|||20251128||
BQ|Banque|EC000097|20251128|512000|Banque|||FA000097|20251128|Paiement fourn 11/2025|0,00|14254,80|||20251128||
BQ|Banque|EC000098|20251128|421000|Personnel|||FA000098|20251128|Paiement salaires 11/2025|9500,00|0,00|||20251128||
BQ|Banque|EC000098|20251128|512000|Banque|||FA000098|20251128|Paiement salaires 11/2025|0,00|9500,00|||20251128||
VE|Ventes|EC000099|20251215|411000|Clients|||FA000099|20251215|Facture vente 12/2025|40606,80|0,00|||20251215||
VE|Ventes|EC000099|20251215|706000|Prestations de services|||FA000099|20251215|Prestations 12/2025|0,00|33839,00|||20251215||
VE|Ventes|EC000099|20251215|445710|TVA collectée|||FA000099|20251215|TVA ventes 12/2025|0,00|6767,80|||20251215||
VE|Ventes|EC000100|20251215|411000|Clients|||FA000100|20251215|Vente marchandises 12/2025|12700,80|0,00|||20251215||
VE|Ventes|EC000100|20251215|707000|Ventes de marchandises|||FA000100|20251215|Marchandises 12/2025|0,00|10584,00|||20251215||
VE|Ventes|EC000100|20251215|445710|TVA collectée|||FA000100|20251215|TVA marchandises 12/2025|0,00|2116,80|||20251215||
AC|Achats|EC000101|20251215|601000|Achats matières premières|||FA000101|20251215|Achats MP 12/2025|5234,00|0,00|||20251215||
AC|Achats|EC000101|20251215|445660|TVA déductible|||FA000101|20251215|TVA achats 12/2025|1046,80|0,00|||20251215||
AC|Achats|EC000101|20251215|401000|Fournisseurs|||FA000101|20251215|Fournisseur 12/2025|0,00|6280,80|||20251215||
AC|Achats|EC000102|20251215|607000|Achats de marchandises|||FA000102|20251215|Achats march 12/2025|6498,00|0,00|||20251215||
AC|Achats|EC000102|20251215|445660|TVA déductible|||FA000102|20251215|TVA march 12/2025|1299,60|0,00|||20251215||
AC|Achats|EC000102|20251215|401000|Fournisseurs|||FA000102|20251215|Fournisseur march 12/2025|0,00|7797,60|||20251215||
AC|Achats|EC000103|20251215|613000|Locations|||FA000103|20251215|Loyer 12/2025|2500,00|0,00|||20251215||
AC|Achats|EC000103|20251215|401000|Fournisseurs|||FA000103|20251215|Loyer 12/2025|0,00|2500,00|||20251215||
AC|Achats|EC000104|20251215|616000|Assurances|||FA000104|20251215|Assurance 12/2025|500,00|0,00|||20251215||
AC|Achats|EC000104|20251215|401000|Fournisseurs|||FA000104|20251215|Assurance 12/2025|0,00|500,00|||20251215||
SA|Salaires|EC000105|20251228|641000|Rémunérations du personnel|||FA000105|20251228|Salaires 12/2025|12000,00|0,00|||20251228||
SA|Salaires|EC000105|20251228|645000|Charges sociales|||FA000105|20251228|Charges sociales 12/2025|5000,00|0,00|||20251228||
SA|Salaires|EC000105|20251228|421000|Personnel - rémunérations dues|||FA000105|20251228|Net à payer 12/2025|0,00|9500,00|||20251228||
SA|Salaires|EC000105|20251228|431000|Sécurité sociale|||FA000105|20251228|Cotisations 12/2025|0,00|7500,00|||20251228||
BQ|Banque|EC000106|20251228|512000|Banque|||FA000106|20251228|Encaissement clients 12/2025|38914,85|0,00|||20251228||
BQ|Banque|EC000106|20251228|411000|Clients|||FA000106|20251228|Encaissement 12/2025|0,00|38914,85|||20251228||
BQ|Banque|EC000107|20251228|401000|Fournisseurs|||FA000107|20251228|Paiement fourn 12/2025|9280,80|0,00|||20251228||
BQ|Banque|EC000107|20251228|512000|Banque|||FA000107|20251228|Paiement fourn 12/2025|0,00|9280,80|||20251228||
BQ|Banque|EC000108|20251228|421000|Personnel|||FA000108|20251228|Paiement salaires 12/2025|9500,00|0,00|||20251228||
BQ|Banque|EC000108|20251228|512000|Banque|||FA000108|20251228|Paiement salaires 12/2025|0,00|9500,00|||20251228||
OD|Opérations diverses|EC000109|20251231|681100|Dotations amort. immobilisations|||FA000109|20251231|Dotation amort 2025|8000,00|0,00|||20251231||
OD|Opérations diverses|EC000109|20251231|281000|Amort. immobilisations corporelles|||FA000109|20251231|Dotation amort 2025|0,00|8000,00|||20251231||
OD|Opérations diverses|EC000110|20251231|695000|Impôts sur les bénéfices|||FA000110|20251231|IS estimé 2025|15000,00|0,00|||20251231||
OD|Opérations diverses|EC000110|20251231|444000|État - IS|||FA000110|20251231|IS estimé 2025|0,00|15000,00|||20251231||
AN|À-nouveau|EC000111|20250101|211000|Terrains|||FA000111|20250101|Report à nouveau|50000,00|0,00|||20250101||
AN|À-nouveau|EC000111|20250101|218000|Matériel informatique|||FA000111|20250101|Report à nouveau|30000,00|0,00|||20250101||
AN|À-nouveau|EC000111|20250101|101000|Capital social|||FA000111|20250101|Report à nouveau|0,00|50000,00|||20250101||
AN|À-nouveau|EC000111|20250101|110000|Report à nouveau|||FA000111|20250101|Report à nouveau|0,00|20000,00|||20250101||
AN|À-nouveau|EC000111|20250101|512000|Banque|||FA000111|20250101|Report à nouveau|15000,00|0,00|||20250101||
AN|À-nouveau|EC000111|20250101|164000|Emprunt bancaire|||FA000111|20250101|Report à nouveau|0,00|25000,00|||20250101||